
<!DOCTYPE html>
<html>

<!— Credit to Marcin Wichary (www.aresluna.org) for inspring this site. —>

<title>Allen Lai</title>

<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Allen Lai is a DC-based, freelance software developer focused on mobile technologies and specializing in iOS development and design."/>
<meta name="keywords" content="Allen Lai, developer, engineer, development, mobile, Apple, Twitter, iOS, Swift" />

<style>
  @font-face {
    font-family: Shift;
    font-weight: normal;
    src: url(fonts/Shift-Book.otf);
  }
  @font-face {
    font-family: Shift;
    font-weight: 300;
    src: url(fonts/Shift-Light.otf);
  }
  @font-face {
    font-family: Shift;
    font-weight: normal;
    font-style: italic;
    src: url(fonts/Shift-BookItalic.otf);
  }
  @font-face {
    font-family: Shift;
    font-weight: 300;
    font-style: italic;
    src: url(fonts/Shift-LightItalic.otf);
  }
  body {
    background: rgb(40, 41, 40);
    color: rgb(160, 160, 160);

    font-family: Shift;
    font-weight: 300;
    font-size: 22px;
    letter-spacing: -.03em;
    word-spacing: .15em;
    line-height: 1.4;

    margin: 20;
    padding: 0;
  }
  h1 {
    font-size: 100%;
    font-weight: 400;
    color: rgb(180, 180, 180);
    letter-spacing: 0;
  }
  h2 {
    font-size: 80%;
    margin-top: 2em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: rgb(180, 180, 180);
  }
  h2::after {
    content: '';
    margin-top: 1em;
    width: 3em;
    height: 1px;
    background: rgb(180, 180, 180);
    display: block;
  }
  section {
    margin-left: 110px;
    margin-top: 40px;
    margin-bottom: 20px;
    max-width: 1000px;
    margin-right: 100px;
  }
  .header {
  	/*background: url('img/allen.png') top left no-repeat;*/
    margin-left: 110px;

    /*padding-left: 220px;*/
    /*padding-top: 66px;*/
    /*padding-bottom: 80px;*/
    max-width: 1000px;
  }
  a {
    color: rgb(200, 200, 200);
    font-style: italic;
    text-decoration: none;
  }
  a:hover {
    color: rgb(180, 180, 180);
  }
  ::selection {
    background: rgba(255, 255, 255, .15);
  }
  p {
    -webkit-hyphens: auto;
  }
  @media screen and (max-width: 767px) {
    .intro {
      font-size: 120%;
    }
    .sm2_button:before {
      display: none;
    }
    .sm2_button:after {
      content: '▶';
      position: static;
      margin-left: -.1em;
      display: block;
    }
    section {
      font-size: 20px;
      line-height: 1.45;
      letter-spacing: -.02em;
      margin-top: 20px;
      margin-bottom: 80px;
      margin-left: 30px;
      margin-right: 30px;
    }
  }
</style>

<body lang='en'>
<div class="header">

  <h1>Allen Lai</h1>

</div>


<section>
	<h2>About</h2>
		<p>I am a currently a student at <a href="http://www.umd.edu/">University of Maryland</a> studying computer science. I specialize in iOS design and development. </p>
		<p>For more professional information, you can find me on <a href="https://www.linkedin.com/in/allenplai">LinkedIn</a> and <a href="https://github.com/allenplai">GitHub</a>.</p>
  <h2>Projects</h2>
  <p><a href="http://intercessorapp.com/" target="_top">Intercessor</a></p>
  <h2>Contact</h2>
		<p>You can reach me on <a href="https://www.twitter.com/allenplai">Twitter</a> as well as via <a href="mailto:allenplai@gmail.com" target="_top">email</a>.</p>
</section>


</body>
</html>
